VB/Default MVVM/FormatConditionsProvider/ConditionalCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Default_MVVM"   
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ConditionCellStyle" TargetType="dxg:CellContentPresenter" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}">
        <Setter Property="local:FormatConditionsProvider.CellAppearance">
            <Setter.Value>
                <MultiBinding Converter="{local:CellAppearanceConverter}">
                    <Binding Path="RowData.Row"/>
                    <Binding Path="View.(local:FormatConditionsProvider.IsFormatConditionChanged)"/>
                    <Binding Path="RowData.(local:FormatConditionsProvider.IsFormatConditionChanged)"/>
                    <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{Binding Path=(local:FormatConditionsProvider.CellAppearance).Background, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Foreground" Value="{Binding Path=(local:FormatConditionsProvider.CellAppearance).Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="FontStyle" Value="{Binding Path=(local:FormatConditionsProvider.CellAppearance).FontStyle, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="FontSize" Value="{Binding Path=(local:FormatConditionsProvider.CellAppearance).FontSize, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="FontFamily" Value="{Binding Path=(local:FormatConditionsProvider.CellAppearance).FontFamily, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    <DataTemplate DataType="{x:Type local:FormatCondition}">
        <Border BorderBrush="Silver" BorderThickness="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Condition:" FontWeight="ExtraBold" Margin="5,5,5,5"/>
                    <TextBlock Text="{Binding FieldName}" Margin="5,5,5,5"/>
                    <Rectangle Fill="{Binding Appearance.Background}" Stroke="Black" Margin="5,5,5,5" Width="25" Height="20"/>
                    <Rectangle Fill="{Binding Appearance.Foreground}" Stroke="Black" Margin="5,5,5,5" Width="25" Height="20"/>
                    <TextBlock Text="{Binding Criteria}" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Appearance.FontSize}" Margin="5,5,5,5"/>
                    <TextBlock Text="{Binding Appearance.FontStyle}" Margin="5,5,5,5"/>
                    <TextBlock Text="{Binding Appearance.FontFamily}" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>