VB/Default MVVM/FormatConditionsProvider/FormatConditionsWindow.xaml

<dxcore:DXWindow x:Class="Default_MVVM.FormatConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"        
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:local="clr-namespace:Default_MVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FormatConditionsWindow" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <dxb:BarManager Margin="12" Name="barManager1" CreateStandardLayout="True">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Content="Add" Name="btnAdd" ItemClick="btnAdd_ItemClick"/>
                <dxb:BarButtonItem Content="Remove" Name="btnRemove" ItemClick="btnRemove_ItemClick"/>
                <dxb:BarButtonItem Content="Clear All" Name="btnClearAll" ItemClick="btnClearAll_ItemClick"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnAdd"/>
                        <dxb:BarButtonItemLink BarItemName="btnRemove"/>
                        <dxb:BarButtonItemLink BarItemName="btnClearAll"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxd:DockLayoutManager>
                <dxd:LayoutGroup>
                    <dxd:LayoutPanel Caption="Conditions" ShowCloseButton="False">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid MaxHeight="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dxe:ListBoxEdit 
                                ItemsSource="{Binding FormatConditions}" 
                                SelectedItem="{Binding SelectedFormatCondition, Mode=TwoWay}">
                                </dxe:ListBoxEdit>
                                <StackPanel Grid.Column="1">
                                    <Expander Header="Column">
                                        <dxe:ComboBoxEdit 
                                    Text="{Binding Path=SelectedFormatCondition.FieldName, Mode=TwoWay}" 
                                    ItemsSource="{Binding View.Grid.Columns}"
                                    DisplayMember="HeaderCaption" ValueMember="FieldName"/>
                                    </Expander>
                                    <Expander Header="Background">
                                        <dxe:ColorEdit Color="{Binding Path=SelectedFormatCondition.Appearance.Background, Mode=TwoWay, Converter={local:ColorToBrushConverter}}"/>
                                    </Expander>
                                    <Expander Header="Foreground">
                                        <dxe:ColorEdit Color="{Binding Path=SelectedFormatCondition.Appearance.Foreground, Mode=TwoWay, Converter={local:ColorToBrushConverter}}"/>
                                    </Expander>
                                    <Expander Header="Font">
                                        <StackPanel>
                                            <dxe:SpinEdit EditValue="{Binding Path=SelectedFormatCondition.Appearance.FontSize, Mode=TwoWay}" EditValueType="{x:Type sys:Double}"/>
                                            <dxe:ComboBoxEdit EditValue="{Binding Path=SelectedFormatCondition.Appearance.FontStyle, Mode=TwoWay}">
                                                <dxe:ComboBoxEdit.Items>
                                                    <x:Static Member="FontStyles.Normal"/>
                                                    <x:Static Member="FontStyles.Italic"/>
                                                    <x:Static Member="FontStyles.Oblique"/>
                                                </dxe:ComboBoxEdit.Items>
                                            </dxe:ComboBoxEdit>
                                            <dxe:FontEdit EditValue="{Binding Path=SelectedFormatCondition.Appearance.FontFamily, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Criteria">
                                        <dxe:FilterControl SourceControl="{Binding View.Grid.FilteredComponent}" FilterCriteria="{Binding SelectedFormatCondition.Criteria, Mode=TwoWay}" LostFocus="filterControl_LostFocus"/>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</dxcore:DXWindow>
